*,
*::before,
*::after {
	border: none;
	border-radius: 0;
	box-sizing: border-box;
	color: inherit;
	font-family: var(--font-sans);
	margin: 0;
	outline: none;
	padding: 0;
	text-decoration: none;
}
::-webkit-scrollbar {
	width: 0;
}
:root {
	--primary: #0072ff;
	--text: #111111;
	--bg: #ffffff;
	--secondary: #f5f5f5;
	--font-sans: "Inter", sans-serif;
	font-size: 16px;
	scroll-behavior: smooth;
}
body {
	background: var(--bg);
	color: var(--text);
	font-size: 1rem;
	line-height: 1.4;
}
header,
footer {
	align-items: center;
	background: var(--bg);
	box-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.1);
	display: flex;
	height: 4rem;
	justify-content: space-between;
	padding: 1rem;
	position: sticky;
	top: 0;
	width: 100%;
	z-index: 1000;
}
header a {
	color: var(--text);
	font-size: calc(2rem / 1.4);
	line-height: 1.4;
	text-decoration: none;
}
main {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	padding: 1rem;
	width: 100%;
}
.wrapper {
	border-radius: 1rem;
	max-width: 720px;
	overflow: hidden;
	position: relative;
	width: 100%;
}
.blobEl1,
.blobEl2 {
	position: absolute;
	z-index: -1;
}
.blobEl1 {
	width: 40%;
	height: 40%;
	background: #fad60d;
	top: 20%;
	right: -20%;
	border-radius: 50%;
}
.blobEl2 {
	width: 50%;
	height: 50%;
	background: #00ff0077;
	bottom: -20%;
	right: -10%;
	border-radius: 50%;
}
.wrapper .content {
	background: #aaa3;
	backdrop-filter: blur(5rem);
	-webkit-backdrop-filter: blur(5rem);
	display: flex;
	flex-direction: column;
	gap: 1rem;
	padding: 1rem;
}
.wrapper .content img {
	border-radius: 0.5rem;
	max-width: 16rem;
	width: 60%;
}
.wrapper .content h2 {
	font-size: 1.5rem;
	font-weight: 500;
}
.wrapper .content h3 {
	font-weight: 400;
	font-size: 1.2rem;
}
.wrapper .content #edu {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}
.wrapper .content #edu .edTile {
	background: var(--secondary);
	border-radius: 0.5rem;
	display: flex;
	gap: 1rem;
	justify-content: space-between;
	padding: 1rem;
}
.wrapper .content #edu .edTile:hover img {
	transition: scale 0.2s ease-in-out;
	scale: 1.05;
}
.wrapper .content #edu .edTile h3 {
	font-size: 1rem;
	font-weight: 500;
	line-height: 1.2;
	margin-top: auto;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.wrapper .content #edu .edTile p {
	font-size: 0.875rem;
	font-weight: 300;
	line-height: 1.4;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.wrapper .content #edu .edTile img {
	border-radius: 0.5rem;
	height: 4rem;
	object-fit: cover;
	width: 4rem;
}
.wrapper .content p {
	font-size: 1rem;
	font-weight: 300;
	line-height: 1.4;
}
.wrapper .content q {
	font-size: 1.25rem;
	font-style: italic;
	font-weight: 400;
	line-height: 1.4;
}
.wrapper .contact {
	align-items: center;
	display: flex;
	gap: 0.5rem;
}
.wrapper .contact a {
	align-items: center;
	aspect-ratio: 1;
	background: #fff9;
	border-radius: 0.5rem;
	color: var(--bg);
	display: flex;
	font-size: 1rem;
	gap: 0.5rem;
	height: 3rem;
	padding: 0.75rem;
	transition: all 0.2s ease;
}
.wrapper .contact a.button {
	background: var(--text);
	color: var(--bg);
	font-weight: 500;
	padding: 0.75rem 1rem;
}
.wrapper .contact a:hover {
	scale: scale(1.05);
}
.wrapper .contact a svg path {
	fill: var(--text);
}
.wrapper .contact a svg {
	height: 1.5rem;
	width: 1.5rem;
}
.wrapper .contact a.button svg path {
	fill: var(--bg);
}
.wrapper .contact a.button svg {
	height: 1.2rem;
	width: 1.2rem;
}
.grid {
	display: flex;
	flex-wrap: wrap;
	gap: 1rem;
	max-width: 720px;
}
.grid .card {
	aspect-ratio: 1 !important;
	background: var(--bg);
	border-radius: 1rem;
	color: var(--secondary);
	display: flex;
	flex-direction: column;
	overflow: hidden;
	width: calc(100% / 3 - 0.667rem);
}
.grid iframe {
	border: none;
	border-radius: 1rem;
	/* height: calc(calc(100vw - 2rem) / 3 - 0.667rem); */
	overflow: hidden;
	width: 100%;
}
.grid .card .tile {
	aspect-ratio: 1;
	background: var(--bg);
	border-radius: 1rem;
	display: flex;
	flex-direction: column;
	padding: 1rem;
	transition: scale 0.2s ease-in-out;
}
.grid .card:hover .tile {
	transition: scale 0.2s ease-in-out;
	scale: 0.95;
}
.grid .card svg {
	aspect-ratio: 1;
	fill: currentColor;
	height: 1.5rem;
	width: 1.5rem;
}
.grid .card h3 {
	font-size: 0.875rem;
	font-weight: 500;
	line-height: 1.2;
	margin-top: auto;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.grid .card p {
	font-size: 0.75rem;
	font-weight: 300;
	line-height: 1.4;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.gallery {
	animation: slideIn 25s cubic-bezier(1, 0, 0, 1) infinite;
	aspect-ratio: 1;
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	border-radius: 1rem;
	width: 100%;
}
@keyframes slideIn {
	0% {
		background-image: url("../images/bike.jpg");
	}
	20% {
		background-image: url("../images/car.jpg");
	}
	40% {
		background-image: url("../images/trip.jpg");
	}
	60% {
		background-image: url("../images/nature.jpg");
	}
	80% {
		background-image: url("../images/sunset.jpg");
	}
	100% {
		background-image: url("../images/bike.jpg");
	}
}
footer {
	align-items: center;
	background: var(--text);
	color: var(--bg);
	display: flex;
	justify-content: center;
	padding: 1rem;
	width: 100%;
}
@media screen and (min-width: 720px) {
	header,
	footer {
		padding-inline: calc(calc(100vw - 720px) / 2);
	}
	main {
		padding-inline: calc(calc(100vw - 720px) / 2);
	}
	.wrapper .content #edu {
		display: flex;
		flex-direction: row;
		gap: 1rem;
	}
}
@media screen and (min-width: 1056px) {
	header,
	footer {
		padding-inline: calc(calc(100vw - 1024px) / 2);
	}
	main {
		flex-direction: row;
		padding-inline: calc(calc(100vw - 1024px) / 2);
		position: relative;
	}
	.wrapper:first-child {
		height: fit-content;
		max-width: 1024px;
		position: sticky;
		top: 5rem;
		width: 60%;
	}
	.grid {
		max-width: 640px;
		width: 40%;
	}
}
@media screen and (min-width: 1476px) {
	header,
	footer {
		padding-inline: calc(calc(100vw - 1440px) / 2);
	}
	main {
		flex-direction: row;
		padding-inline: calc(calc(100vw - 1440px) / 2);
	}
	.wrapper:first-child {
		height: fit-content;
		max-width: 1440px;
		width: 60%;
	}
	.wrapper .content {
		padding: 2rem;
	}
	.wrapper .content img {
		max-width: 20rem;
		width: 100%;
	}
	.wrapper .content h2 {
		font-size: 2rem;
	}
	.wrapper .content h3 {
		font-size: 1.5rem;
	}
	.wrapper .content p {
		font-size: 1.125rem;
	}
	.grid {
		max-width: 640px;
		width: 40%;
	}
	.grid .card svg {
		height: 2rem;
		width: 2rem;
	}
	.grid .card h3 {
		font-size: 1.25rem;
	}
	.grid .card p {
		font-size: 1rem;
	}
}
